# investment-management-system

./: LICENSE  README.md
docs/: README.md
docs/diagrams/aws-architecture/: README.md
docs/diagrams/c1/: README.md
docs/diagrams/c2/: README.md
docs/diagrams/c3/: README.md
docs/diagrams/c4/: README.md
docs/diagrams/db/: README.md
libraries/exceptions-lib/: pom.xml
libraries/exceptions-lib/src/main/java/com/investment/common/dto/: ApiErrorDto.java
libraries/exceptions-lib/src/main/java/com/investment/common/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
libraries/exceptions-lib/src/test/java/com/investment/common/dto/: ApiErrorDtoTest.java
libraries/exceptions-lib/src/test/java/com/investment/common/exception/: BadRequestExceptionTest.java  BusinessExceptionTest.java  ForbiddenExceptionTest.java  NotFoundExceptionTest.java  UnauthorizedExceptionTest.java
microservices/accounts-ms/: HELP.md  pom.xml
microservices/accounts-ms/src/main/resources/: application-local.yml  application-prod.yml  application.yml
microservices/orders-ms/: HELP.md  pom.xml
microservices/orders-ms/src/main/resources/: application-local.yml  application-prod.yml  application.yml
microservices/portfolios-ms/: .gitignore  HELP.md  pom.xml
microservices/portfolios-ms/src/main/resources/: application-local.yml  application.yml  (+1 more)
microservices/positions-ms/: .gitignore  pom.xml
microservices/user-ms/: README.md  pom.xml
microservices/users-ms/: .gitignore  README.md  mvnw  pom.xml
(+186 files in other folders)
